antoine1302/ssh-deploy/action.yml
# action.yml
name: 'SSH Deploy Github Action'
description: 'Deploy production ready code via SSH'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

antoine1302/php-websocket-client/.github/workflows/github-actions-pr-ci.yml
- name: Hello World Action Step
  id: hello
  uses: antoine1302/ssh-deploy@v1.0.0
  with:
    who-to-greet: 'Totoro1302'